{
  "name": "npavezibarra/politeia-bookshelf",
  "description": "Unifies Politeia Reading and Politeia ChatGPT into a single modular plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Nicolás Pavez",
      "email": "63881641+npavezibarra@users.noreply.github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Politeia\\Reading\\": "modules/reading/",
      "Politeia\\ChatGPT\\": "modules/chatgpt/"
    }
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
